<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="CheckBox"
        android:translationX="15dp"
        android:translationY="10dp" />

</RelativeLayout>